[include fluidd.cfg]
[include macros.cfg]
[virtual_sdcard]
path: /home/ludek/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 2
position_min: 2
position_max: 232
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: -16
position_min: -16
position_max: 198
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.4766355140186915
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.249
pid_Ki: 1.257
pid_Kd: 98.453
min_temp: 0
max_temp: 260
max_extrude_only_distance: 350.00
pressure_advance: 0.06

[heater_fan nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 75.608
pid_Ki: 1.800
pid_Kd: 793.887
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_03A00017C71039AF3C3DF45BC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2130 stepper_x]
cs_pin: P1.17
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.29
run_current: 0.600
stealthchop_threshold: 999999

[tmc2130 stepper_y]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.27
run_current: 0.600
stealthchop_threshold: 999999

[tmc2130 stepper_z]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.25
run_current: 0.600
stealthchop_threshold: 999999

# [tmc2130 extruder]
# cs_pin: P1.8
# spi_software_miso_pin: P0.5
# spi_software_mosi_pin: P4.28
# spi_software_sclk_pin: P0.4
# #diag1_pin: P1.28
# run_current: 0.800
# stealthchop_threshold: 999999

[tmc2130 stepper_z1]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.26
run_current: 0.800
stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
#     EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
#     # EXP2 header
#     EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
#     EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
#     # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# # See the sample-lcd.cfg file for definitions of common LCD displays.


[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_up_touch_mode_reports_triggered: false
x_offset: -28
y_offset: -29
#z_offset: 0
pin_move_time: 1
stow_on_each_sample: false
probe_with_touch_mode: true 

[safe_z_home]
home_xy_position: 116, 99 # Change coordinates to the center of your print bed
speed: 80
z_hop: 10                 # Move up 15mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 204, 169
algorithm: bicubic
probe_count: 4,4
fade_start: 1.0
fade_end: 10
fade_target: 0
mesh_pps: 2,2

###############################################
# Z TILT
###############################################

[z_tilt]
z_positions:  3, 198
              173, 198
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.

points: 57, 198
        232, 198
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 80
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 8
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: .1
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#speed: 80
#horizontal_move_z: 5
#mesh_min: 3,30
#mesh_max: 176,204
#probe_count: 5,5
#algorithm: bicubic

###############################################
# SCREW ADJUST
###############################################

[screws_tilt_adjust]
screw1: 232, 198
screw1_name: rear right screw
screw2: 57, 198
screw2_name: rear left screw
screw3: 57, 58
screw3_name: front left screw
screw4: 232, 58
screw4_name: front right screw

horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.380
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.024253, 0.024253, -0.015747, 0.029253
#*# 	  0.009253, -0.060747, -0.025747, -0.023247
#*# 	  -0.033247, -0.048247, -0.020747, 0.006753
#*# 	  0.074253, 0.044253, -0.038247, -0.005747
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 203.99
#*# min_y = 20.0
#*# max_y = 168.97
#*#
#*# [bed_mesh x1]
#*# version = 1
#*# points =
#*# 	  0.024253, 0.024253, -0.015747, 0.029253
#*# 	  0.009253, -0.060747, -0.025747, -0.023247
#*# 	  -0.033247, -0.048247, -0.020747, 0.006753
#*# 	  0.074253, 0.044253, -0.038247, -0.005747
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 203.99
#*# min_y = 20.0
#*# max_y = 168.97
